<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Araujo - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #007bff;
            margin-bottom: 10px;
        }
        h1 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Danilo Araujo</h1>
        </header>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor entusiasmado com paixão por criar soluções inovadoras. Sempre buscando aprender e aprimorar minhas habilidades em tecnologias web.</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Linguagens: HTML5, CSS3, JavaScript, Python, Java, C, C#</li>
                <li>Frameworks: Node.js, Express.js</li>
                <li>Banco de Dados: MySQL, MongoDB, SQLite, MariaDB</li>
                <li>Ferramentas: Git, NetBeans, Visual Studio Code</li>
                <li>Outros: Inglês técnico, espanhol básico</li>
            </ul>
        </section>
        <section>
            <h2>Projetos Destacados</h2>
            <ul>
                <li>
                    <strong><a href="https://github.com/danilodk/banco_dados_mais_formulario">Gerenciador de Produtos</a></strong>: Este projeto consiste em um sistema simples de gerenciamento de produtos desenvolvido utilizando Node.js, Express.js e SQLite. O sistema permite aos usuários adicionar, visualizar e excluir produtos, armazenando as informações em um banco de dados SQLite. Utilizando HTML5, CSS3 e JavaScript, o sistema oferece uma interface amigável para interação com o banco de dados, proporcionando uma experiência de usuário intuitiva e eficiente.
                </li>
                <li>
                    <strong><a href="https://github.com/danilodk/pythonista">Pythonista</a></strong>: Este é um programa simples desenvolvido em Python para consultar os aniversariantes da igreja Reviver. Ele permite aos usuários visualizar os aniversariantes de cada mês de forma fácil e rápida. Utilizando pandas e tabulate, o programa apresenta os dados em um formato tabular elegante, proporcionando uma experiência de usuário intuitiva.
                </li>
            </ul>
        </section>
        <section>
            <h2>Contato</h2>
            <ul>
                <li>Whatsapp: 11 99888-2640</li>
                <li>Email: <a href="mailto:damdanilo2020@icloud.com">damdanilo2020@icloud.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/danilo-ara%C3%BAjo-3592501b8/">Danilo Araujo</a></li>
                <li>GitHub: <a href="https://github.com/danilodk">danilo_araujo</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
